<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Raleway:500);
 body {
	 width: 100%;
	 margin: 0;
	 padding: 0;
	 overflow: hidden;
	 background: rgba(242, 242, 243, 1);
	 font-family: 'Raleway', sans-serif;
}
 body h1 {
	 text-align: center;
	 margin-top: 35px;
	 color: rgba(51, 51, 51, 1);
	 letter-spacing: 1px;
	 text-shadow: 1px 1px rgba(242, 242, 243, 1), -1px -1px rgba(242, 242, 243, 1);
}
 .nav {
	 height: 100%;
	 position: fixed;
	 left: -2em;
	 top: 0;
	 z-index: 1000;
	 transform-style: preserve-3d;
	 perspective: 1000px;
}
 .icon {
	 position: absolute;
	 left: 0;
	 top: 0;
	 z-index: 990;
	 height: 100%;
	 background: rgba(38, 38, 38, 1);
}
 .icon li {
	 border-bottom: 1px solid rgba(0, 0, 0, .3);
	 list-style-type: none;
}
 .icon a {
	 display: block;
	 width: 64px;
	 height: 64px;
	 line-height: 64px;
	 text-align: center;
	 font-size: 1.6em;
	 color: rgba(153, 153, 153, 1);
	 text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
	 transition: all 0.5s ease-out;
}
 .icon a:hover {
	 color: rgba(255, 255, 255, 1);
	 transform: translateX(10px) scale(1.2);
}
 .nav:hover .text {
	 transform: rotateY(0deg);
}
 .text {
	 position: absolute;
	 left: 63px;
	 top: 0;
	 z-index: 980;
	 height: 100%;
	 background: rgba(38, 38, 38, 1);
	 border-right: 1px solid rgba(0, 0, 0, .3);
	 transition: transform 0.24s linear;
	 backface-visibility: hidden;
	 transform-origin: left;
	 transform: perspective(1000px) rotateY(90deg);
}
 .text li {
	 border-bottom: 1px solid rgba(0, 0, 0, .3);
}
 .text a {
	 display: block;
	 width: 200px;
	 height: 64px;
	 line-height: 64px;
	 text-indent: 1em;
	 font-size: 1.4em;
	 text-decoration: none;
	 color: rgba(153, 153, 153, 1);
	 text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
	 transition: all 0.5s ease;
}
 .text a:hover {
	 color: rgba(255, 255, 255, 1);
	 transform: translateX(-14px);
}
 .nav:hover .info {
	 left: 0;
	 opacity: 1;
	 transition: opacity 0.5s ease-in 0.1s;
}
 .info {
	 position: absolute;
	 padding-left: 2em;
	 bottom: 30px;
	 z-index: 999;
	 width: 264px;
	 color: rgba(255, 255, 255, 1);
	 text-align: center;
	 line-height: 1.6;
	 opacity: 0;
}
 .info .logo p {
	 width: 100px;
	 height: 100px;
	 margin: 0 auto;
	 background: rgba(38, 38, 38, 1);
	 color: rgba(66, 66, 66, 1);
	 opacity: 0.6;
	 overflow: hidden;
	 text-align: center;
	 transition: all 0.5s ease;
	 font-size: 2em;
	 text-shadow: -1px -1px rgba(79, 79, 79, 1), 1px 1px rgba(18, 18, 18, 1);
}
 .info .logo p:hover {
	 opacity: 1;
	 color: rgba(255, 255, 255, 1);
	 text-shadow: -1px -1px rgba(87, 87, 87, 1), 1px 1px rgba(18, 18, 18, 1);
}
 .info .name {
	 font-size: 2em;
	 font-weight: bold;
	 letter-spacing: 2px;
	 color: rgba(66, 66, 66, 1);
	 text-shadow: -1px -1px rgba(79, 79, 79, 1), 1px 1px rgba(18, 18, 18, 1);
}
 .info .quote {
	 color: #444;
	 text-shadow: 1px 1px rgba(18, 18, 18, 1);
}
 .info .social a {
	 font-size: 2em;
	 color: rgba(51, 51, 51, 1);
	 letter-spacing: 0.5em;
	 text-shadow: 1px 1px rgba(69, 69, 69, 1), -1px -1px rgba(18, 18, 18, 1);
	 transition: all 0.5s ease;
}
 .info .social a:hover {
	 color: rgba(255, 255, 255, 1);
	 text-shadow: -1px -1px rgba(87, 87, 87, 1), 1px 1px rgba(18, 18, 18, 1);
}
/* Only added a nav query for height bc width is fine (covers full width of viewport from 270px) down to 220px. Bottom nav info section is hidden when screen height hits 550px or below. Nav still functions as a fly-out */
 @media screen and (max-height: 550px) {
	 .info {
		 display: none;
	}
}
 @media screen and (max-width: 450px) {
	 h1 {
		 font-size: 7.5vw;
	}
}
 
    </style>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>FOCUS ON GOALS BECAUSE MONEY CAN BUY MANY HOLES</h1>
<div id="nav" class="nav">
    <div class="icon">
      <ul>
        <li><a title="Home" href="test1.html"><i class="fa fa-home "></i></a></li>
        <li><a href="test2.html"><i class="fa fa-search "></i></a></li>
        <li><a href="test3.html"><i class="fa fa-edit "></i></a></li>
        <li><a href="test4.html"><i class="fa fa-cog "></i></a></li>
  
      </ul>
    </div>
    <div class="text">
      <ul>
        <li><a title="Home" href="#">Home</a></li>
          <li><a href="#" >Search</a>
</li>
  <li><a href="#" >Contact</a>
</li>
  <li><a href="#" >Settings</a>
</li>
      </ul>
    </div>
    <div class="info">
      <div class="logo"><p>LOGO</p></div>
      <div class="name">Co. Name</div>
      <div class="quote">WHAT WE DO IS WHO WE ARE</div>
      <div class="social">
        <a target="_blank" href="https://twitter.com/tmrDevelops"><i class="fa fa-twitter"></i></a>
      </div>
    </div>
  </div>

</body>
</html>